{
  "name": "tinynaturebot",
  "version": "1.0.0",
  "description": "tweets out bits of nature every hour",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter",
    "bot",
    "nature",
	"tiny"
  ],
  "author": "dabaghdadi",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "readline": "^1.3.0",
    "twit": "^2.2.10",
    "weighted": "^0.3.0"
  }
}
